<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>home</title>
</head>
<body>
    <nav class="navbar navbar-light bg-transparent fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mx-3 my-1" href="#">Anything</a>
          <button class="navbar-toggler mx-2 my-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Anything</h5>
              <button type="button" class="btn-close btn-light text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <!-- <li class="nav-item">
                    <button class="btn btn-primary">Logout</button>
                  </li> -->
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>

            </div>
            <a href="/login" class="logBut bg-dark mx-5 my-3 p-2">Login</a>
          </div>
        </div>
      </nav>
    
      <img src="https://i.postimg.cc/44SrhTrB/rachit-tank-2c-FZ-FB08-UM-unsplash.jpg" alt="">

      <style>
        img{
            width: 100%;
            height: 100vh;
        }

        .offcanvas{
            opacity: 87%;
        }

        .log{
            position: relative;
            max-width: 75%;
            justify-content: center;
        }
        
        .logBut{
            text-align: center;
            text-decoration: none;
            max-width: 75%;
            color: white;
        }

        .logBut:hover{
            color: white;
           opacity: 90%;
        }
      </style>
</body>
</html>